<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ListView
        android:id="@+id/listView_favoritos"
        android:layout_width="365dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView_InfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_InfoTitle"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/btn_volverInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_VolverInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <RadioGroup
        android:id="@+id/rGroupInfo"
        android:layout_width="309dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101">

        <RadioButton
            android:id="@+id/rBtn_info_Viz"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_Vizcaya"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rBtn_Info_Gui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_Guipuzcoa"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rBtn_Info_Alaba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_Alaba"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>